@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url('../fonts/Tahoma/TAHOMA_0.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url('../fonts/Tahoma/TAHOMA_0.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url('../fonts/Tahoma/TAHOMA_0.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url('../fonts/Tahoma/TAHOMA_0.ttf');
    font-weight: 700;
    font-style: normal;
}