//-------font-----------------
@main-font: 'Poppins', sans-serif;

//-------color----------------
@bg-footer: #222222;
@c-white: #ffffff;
@c-black: #000000;
@c-grey: #898989;
@c-red:#dd2f31;
@c-green:#00dd00;

//--------layouts---------------
@padding: 15px;