body{
    margin: 0;
    padding: 0;
}
a{
    color:#000;
    text-decoration: #000;
    &:hover{
        color:#000;
    }
}
ul{
    margin:0;
    padding: 0;
    li{
        list-style:none;
        list-style-type: none;
    }
}
input{
    padding: 0;
}
//===============Grid layout
.container{
    max-width: 1170px;
    width:100%;
    padding:0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    padding:0 15px;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    .col{
        padding:0;
    }
}
.dropdown{
    &:hover{
        .dropdown-content{
            display: block;
        }
    }
    &-content{
        display: none;
        position: absolute;
        background-color: @c-black;
    }
}
body{
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
}
.cover{
    position: fixed;
    width:100vw;
    height:100vh;
    background-color: #222;
    opacity: 0;
    z-index:-1;
}
.cover.active{
    opacity:0.8;
    z-index:100;
    .transit(all,.5s);
}