.new-prod {
    margin-top: 88px;
    .menu-prod{
        margin: 0 -15px;
        border-bottom: 1px solid @c-grey;
        .nav-item{
            .nav-link {
                .font(@main-font, 18px, 700);
                text-transform: uppercase;
                color: @c-black;
                padding: 9px 16px;
            }
            .nav-link.active{
                margin-bottom: 1px;
                color: @c-green;
                border: 0;
                border-bottom: 2px solid rgb(3, 158, 3);
            }
        }
    }
}