.slider{
    position: relative;

    img{
        text-align: center;
        z-index: 1;
        width: 100%;
    }

    &-content{
        position: absolute;
        top: 31%;
        left: 50%;
        .transform(translate(-50%,0));

        &-inner{
            margin: 0 -18px;
            padding-left:15px;

            .slider-title{
                .font(@main-font,60px,bold);
                color: @c-white;
            }
            .slider-description{
                .font(@main-font,40px,bold);
                color: @c-white;
                margin-top: -9px;
            }

            .slider-summary{
                .font(@main-font,14px,400);
                color:@c-white;
                margin-top: 20px;
                margin-left: 2px;
                line-height: 24px;
                word-wrap: break-word;
                width: 520px;
            }
            
            .slider-btn{
                margin-top: 26px;
                
                .shop-now{
                    color: @c-white;
                    border:1px solid @c-white;
                    padding: 15px 48px;
                    text-transform: uppercase;
                    .font(@main-font,14px,400);
                }
            }
        }
    }
}

.banner{
    position: relative;
    margin-top: -92px ;
    z-index: 2;

    &-inner{
        .row{
            justify-content: center;
        }
        .banner-item{
            box-shadow: rgba(99, 99, 99, 0.6) 0px 2px 8px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: @c-white;
            justify-content: center;
            height: 250px;
            width: 390px;
            padding: 0;
            .img-only{
                width:390px;
                height: 250px;
            }
            .img-icon{
                width: 30%;
            }
            &-title{
                .font(@main-font,18px,800);
                text-transform: uppercase;
                color: @c-black;
                margin-top: 24px;
                margin-bottom: 20px;
            }

            &-summary{
                .font(@main-font,14px,400);
                color: @c-grey;
                width:290px;
                word-wrap: break-word;
            }
        }
    }
}